packages_to_install_common:
  - mc
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - htop
  - vim
  - python3-certbot-nginx
  - python3-pip
  - nginx
  - certbot
  - composer
  - git

packages_to_install_ubuntu:
  - cron

packages_to_install_fedora:
  - python3-libdnf5
  - cronie